; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weact_mini_h750vbtx]
platform = ststm32
board = weact_mini_h750vbtx
framework = stm32cube
build_flags =
  -I lib/Core/Inc
  -I lib/FreeRTOS/Source/CMSIS_RTOS/
  -I lib/FreeRTOS/Source/include
  -I lib/FreeRTOS/Source/portable/GCC/ARM_CM4F
  -I lib/FatFs/App/
  -I lib/FatFs/src
  -I lib/FatFs/Target
  -L ${workspace_dir}/lib/FatFs/App
  ; -D USE_FULL_ASSERT
