

// QR code data for "MAGRATHEAN" (21 x 21)
// Generated by Altair's OpenSCAD QR Code Generator
// https://ridercz.github.io/OpenSCAD-QR/
qr_data = [[1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1,1,1,1,1],
           [1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1],
           [1,0,1,1,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,1],
           [1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,1,1,1,0,1],
           [1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,0,1],
           [1,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,1],
           [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
           [0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0],
           [1,1,1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,0,1,0,0],
           [0,0,1,1,0,1,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0],
           [1,1,0,1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1],
           [1,1,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0],
           [1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,1,0],
           [0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,1,0],
           [1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1],
           [1,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,1],
           [1,0,1,1,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,0,0],
           [1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0],
           [1,0,1,1,1,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1],
           [1,0,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0],
           [1,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,1]];

// Render QR code with default settings (module 1x1x1)
qr_render(qr_data);

// QR code rendering method
module qr_render(data, module_size = 1, height = 1) {
    maxmod = len(data) - 1;
    union() {
        for(r = [0 : maxmod]) {
            for(c = [0 : maxmod]) {
                if(data[r][c] == 1){
                    xo = c * module_size;
                    yo = (maxmod - r) * module_size;
                    translate([xo-0.05, yo-0.05, 0]) 
                        cube([module_size+0.1, module_size+0.1, height]);
                }
            }
        }
    }
}

//translate([-0.05, -0.05, -1]) cube([21.1, 21.1, 1.1]);