(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 41)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.254)
    (via_min_drill 0.1524)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GNDD)
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDD)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-Pad7)")
  )

  (net_class Thick ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5D8D8BCF)
    (at -1.905 1.27)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5D6DDD3E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GNDD))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5D8D8647)
    (at -5.859999 -5.155999)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5D8D9A18)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Counter_Clockwise (at 3.81 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDD))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:UQFN-16-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 5D8D9716) (tstamp 5D8D8A07)
    (at -2.032 -2.159 270)
    (descr "16-Lead Ultra Thin Quad Flat, No Lead Package (UC) - 3x3x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5D6DD49D)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS70331 (at 0 2.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.65) (end 1.65 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.65) (end -1.65 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.65) (end 1.65 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 -1.65) (end -1.125 -1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.65 1.65) (end -1.125 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 1.65) (end 1.125 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.65 -1.65) (end 1.125 -1.65) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.325 -0.5 270) (size 1.42 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 3 smd rect (at -1.325 0.5 270) (size 1.42 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 5 smd roundrect (at 0.25 1.525) (size 1 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.125)
      (net 2 GNDD))
    (pad 6 smd roundrect (at 0.75 1.525) (size 1 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.125)
      (net 2 GNDD))
    (pad 7 smd roundrect (at 1.525 0.75 270) (size 1 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.125)
      (net 6 "Net-(U1-Pad7)"))
    (pad 8 smd roundrect (at 1.525 0.25 270) (size 1 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.125)
      (net 2 GNDD))
    (pad 9 smd roundrect (at 1.525 -0.25 270) (size 1 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.125)
      (net 2 GNDD))
    (pad 10 smd roundrect (at 1.525 -0.75 270) (size 1 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.125)
      (net 4 "Net-(J1-Pad5)"))
    (pad 11 smd roundrect (at 0.75 -1.525) (size 1 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.125)
      (net 2 GNDD))
    (pad 12 smd roundrect (at 0.25 -1.525) (size 1 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.125)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/UQFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -6.858 3.429) (end -6.858 -6.223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2.794 3.683) (end -6.858 3.683) (layer Edge.Cuts) (width 0.1) (tstamp 5D8D90F5))
  (gr_line (start 2.794 -6.223) (end 2.794 3.429) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -6.858 -6.223) (end 2.794 -6.223) (layer Edge.Cuts) (width 0.1))

  (segment (start -5.859999 2.464001) (end -2.083001 2.464001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -1.355 1.736) (end -1.355 0.889) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -2.083001 2.464001) (end -1.355 1.736) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -0.582 -1.909) (end 0.25 -1.909) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 0.25 -1.909) (end 0.508 -1.651) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 0.508 -1.651) (end 0.508 0.127) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -0.254 0.889) (end -1.355 0.889) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 0.508 0.127) (end -0.254 0.889) (width 0.25) (layer F.Cu) (net 1))
  (segment (start -3.482 -1.909) (end -3.482 -1.409) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -2.282 -0.709) (end -1.782 -0.709) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -5.859999 -0.075999) (end -4.815001 -0.075999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -3.875 0.254) (end -4.51 -0.381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -2.159 0.381) (end -3.752 0.381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -4.815001 -0.075999) (end -4.51 -0.381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -4.51 -0.381) (end -3.482 -1.409) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -0.582 -1.409) (end -0.266 -1.409) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -0.266 -1.409) (end 0 -1.143) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -0.508 0.508) (end -2.282 0.508) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D8D8C2C))
  (segment (start 0.127 0) (end -0.381 0.508) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 0 -0.94699) (end 0.05799 -0.889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 0 -1.143) (end 0 -0.94699) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 0.05799 -0.889) (end 0.127 0) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 0.127 -0.889) (end 0.05799 -0.889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -3.875 0.258) (end -3.752 0.381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -3.875 0.254) (end -3.875 0.258) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -2.455 0.889) (end -2.455 1.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -2.282 0.716) (end -2.455 0.889) (width 0.25) (layer F.Cu) (net 2))
  (segment (start -2.282 -0.709) (end -2.282 0.716) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 1.760001 -0.075999) (end 1.702001 -0.075999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 1.702001 -0.075999) (end 0.889 -0.889) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -5.046998 -0.889) (end -5.859999 -0.075999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 0.889 -0.889) (end -5.046998 -0.889) (width 0.25) (layer B.Cu) (net 2))
  (via (at -0.508 -0.127) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start -1.282 -0.709) (end -0.963 -0.709) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -0.963 -0.582) (end -0.508 -0.127) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -0.963 -0.709) (end -0.963 -0.582) (width 0.25) (layer F.Cu) (net 4))
  (segment (start -0.508 0.196) (end 1.760001 2.464001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -0.508 -0.127) (end -0.508 0.196) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -5.859999 -5.155999) (end -5.859999 -2.615999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -5.066998 -3.409) (end -5.859999 -2.615999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start -2.532 -3.409) (end -5.066998 -3.409) (width 0.25) (layer F.Cu) (net 5))

)
