; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; For ESP-PROG debugger, see tutorial at
; https://www.hackster.io/brian-lough/use-the-platformio-debugger-on-the-esp32-using-an-esp-prog-f633b6
; https://community.platformio.org/t/esp32-pio-unified-debugger/4541/20
; Use the ZADIG tool to change "Dual RS232-HS (Interface 0)"
; to WinUsb.

; Having a base env with two instantiation for independent incremental builds.
; https://community.platformio.org/t/debug-build-g3-should-be-separate-from-release/3204/2
; https://docs.platformio.org/en/latest/projectconf/build_configurations.html

; Select the desired target at status line at the bottom of the VSC IDE.

; Base
[env]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
debug_tool=esp-prog
upload_port=COM6
board_build.partitions = partitions_singleapp_large.csv
upload_speed=921600

[env:release]
build_type = release


[env:debug]
build_type = debug





