; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2 on Sun Mar 17 2019 11:36:03 GMT-0700 (Pacific Daylight Time)
G91                                  ; relative positioning
G1 Z5 F6000 S2                       ; lift Z relative to current position
M98 Pdeployprobe.g                   ; deploy mechanical Z probe
G1 S1 X300 Y310 F3600                ; move quickly to X or Y endstop and stop there (first pass)
G1 S1 X300                           ; home X axis
G1 S1 Y310                           ; home Y axis
G1 X-5 Y-5 F6000                     ; go back a few mm
G1 S1 X300 F360                      ; move slowly to X axis endstop once more (second pass)
G1 S1 Y310                           ; then move slowly to Y axis endstop
G90                                  ; absolute positioning
G1 X-10.5 Y-1.9000000000000004 F6000 ; go to first bed probe point and home Z
G30                                  ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                                 ; relative positioning
;G1 S2 Z5 F100                       ; lift Z relative to current position
;G90                                 ; absolute positioning


M98 Pretractprobe.g                  ; retract mechanical Z probe

