Reference, Quantity, Value, Footprint, Datasheet
C1 ,1,"1u","Capacitor_SMD:C_0603_1608Metric","~"
C2 ,1,"10u 50V","pulsar:CP_Radial_D8.0mm_P2.50mm","~"
C3 ,1,"22u 10V","pulsar:CP_Radial_D5.0mm_P2.00mm","~"
C4 C5 ,2,"C_Small","Capacitor_SMD:C_0603_1608Metric","~"
D1 ,1,"S10ML-TP","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","https://diotec.com/tl_files/diotec/files/pdf/datasheets/z3smc1.pdf"
D2 D4 D7 D6 ,4,"LED","LED_SMD:LED_0603_1608Metric","~"
D5 D3 ,2,"Z3SMCxxx","Diode_SMD:D_SOD-123","https://diotec.com/tl_files/diotec/files/pdf/datasheets/z3smc1.pdf"
F1 ,1,"10A","Fuse:Fuse_Blade_Mini_directSolder","~"
H3 H4 H2 H1 ,4,"MountingHole","pulsar:MountingHole","~"
J1 ,1,"Screw_Terminal_01x02","pulsar:TERMINAL_SMALL","~"
J3 ,1,"Conn_01x06_Male","Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical","~"
J4 J2 ,2,"Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J5 ,1,"Conn_01x07_Male","Connector_Molex:Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical","~"
Q1 Q2 ,2,"RQ6E080AJTCR","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","https://assets.nexperia.com/documents/data-sheet/BUK9M24-60E.pdf"
R1 ,1,"500R","Resistor_SMD:R_0603_1608Metric","~"
R10 ,1,"R_Small_US","Resistor_SMD:R_0603_1608Metric","~"
R3 R6 R8 R7 ,4,"2K","Resistor_SMD:R_0603_1608Metric","~"
R9 R5 R4 R2 ,4,"5K","Resistor_SMD:R_0603_1608Metric","~"
SW2 SW1 SW3 ,3,"SW_Push","Button_Switch_THT:SW_PUSH_6mm","~"
SW4 ,1,"SW_Coded_SH-7010","pulsar:ROTARY2","https://www.nidec-copal-electronics.com/e/catalog/switch/sh-7000.pdf"
TP2 TP1 TP3 TP4 TP5 ,5,"TestPoint","pulsar:Testpoint","~"
U1 ,1,"P78E05-1000","pulsar:DC_DC","https://www.recom-power.com/pdf/Innoline/R-78Cxx-1.0.pdf"
U2 ,1,"ARDUINO_MINI_PRO","pulsar:ARDUINO_MINI_PRO","https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf"
U3 ,1,"ACS723LLCTR-10AU-T","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS722-Datasheet.ashx?la=en"