; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE: build flag -D src is required to find the customized
; lv_conf.h.
;
; NOTE: HSE_VALUE=25000000 is required for stm32401ce since Arduino
; assumes it's crystal is 8Mhz.

;	-O3
;	-Og
;
;   -Wl,-Map,output.map

[env:blackpill_f401ce]
platform = ststm32
board = blackpill_f401ce
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	lvgl/lvgl@7.9.1
	bakercp/CRC32@2.0.0
build_flags = 
	-Og
	-D HSE_VALUE=25000000
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USB_VID=0x0483
	-D USB_MANUFACTURER="MAKER"
	-D USB_PRODUCT="ANALYZER"
	-D HAL_PCD_MODULE_ENABLED
	-D LV_CONF_INCLUDE_SIMPLE
	-I src
