; bed.g
; called to perform automatic bed compensation via G32
;

G91               ; relative positioning
M913 Z25          ; Z motors to 25% current
G1 Z5 F6000 S2    ; lift Z relative to current position
M913 Z100         ; Z motors to 100% current
G91               ; absolute positioning

M190 S60  ; heat bed and wait until ready

G28 ; home with a hot bed

M98 Pdeployprobe.g           ; deploy mechanical Z probe

; Probe exactly at leveling screws points.
G30 P0 X26  Y29  Z-99999     ; front / left
G30 P1 X266 Y29  Z-99999     ; front / right
G30 P2 X266 Y269 Z-99999     ; rear  / right
G30 P3 X26  Y269 Z-99999 S4  ; readr / left + report

M98 Pretractprobe.g          ; retract mechanical Z probe

M98 P"/macros/park_up"

M140 S0  ; bed temp = 0
M140 S-273.15  ; turn bed off

