;
G28 ; home all axes

G29 S1             ; load mesh heightmap

G1 X0 Y-15 F1000.0 ; go outside print area
G1 Z0.4 F1000      ; move Z to purge level

G92 E0.0           ; reset extruder
G1 E20.0 F300.0    ; purge in air

G92 E0.0           ; reset extruder
G1 Y10.0 E20 F600 ; purge on bed

G1 Z4 F1000        ; move head up

M83                ; extruder relative positioning
G1 E-5 F1800       ; retract 5mm at 1800mm/sec to avoid draging filament to part'sstarting point
M82                ; extruder abs positioning

;G1 Y250.0 F3000    ; keep going with zero extrusion


