(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 30)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.4 6.4)
    (pad_drill 3.200001)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 POT1)
  (net 12 "Net-(JP1-Pad2)")
  (net 13 "Net-(JP1-Pad1)")
  (net 14 "Net-(JP2-Pad1)")
  (net 15 "Net-(JP2-Pad2)")
  (net 16 POT2)
  (net 17 LED1)
  (net 18 LED2)
  (net 19 LED3)
  (net 20 "Net-(C3-Pad2)")
  (net 21 "Net-(C4-Pad2)")
  (net 22 +3V3)
  (net 23 "Net-(U3-Pad20)")
  (net 24 "Net-(U3-Pad10)")
  (net 25 "Net-(U3-Pad12)")
  (net 26 "Net-(U3-Pad11)")
  (net 27 "Net-(U3-Pad13)")
  (net 28 "Net-(SW1-Pad2)")
  (net 29 "Net-(SW2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GNDD)
    (add_net LED1)
    (add_net LED2)
    (add_net LED3)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U4-Pad8)")
    (add_net POT1)
    (add_net POT2)
  )

  (module stepper_analyzer:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DA854A3)
    (at 115.57 123.19)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5DA82DDA)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module stepper_analyzer:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DA8549B)
    (at 189.23 123.19)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5DA82F34)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module stepper_analyzer:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DA85493)
    (at 189.23 64.77)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5DA82BFF)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module stepper_analyzer:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DA8548B)
    (at 115.57 64.77)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path /5DA82431)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module stepper_analyzer:DIP-TFT (layer F.Cu) (tedit 5DA65201) (tstamp 5DA85B33)
    (at 167.386 63.373)
    (descr "6-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads")
    (path /5DAB2B30)
    (fp_text reference U4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TFT (at 5.08 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.02 39.04) (end -14.02 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.02 39.04) (end -14.02 39.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.02 4) (end 14.02 39.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.02 4) (end 14.02 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 27.94) (end -11.43 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 27.94) (end -11.43 27.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 19.05) (end -3.81 27.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 19.05) (end -3.81 19.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 34.29) (end 3.81 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 34.29) (end 3.81 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 17.78) (end 11.43 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 17.78) (end 11.43 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 -2) (end 17.5 54) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.5 54) (end 17.5 54) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.5 -2) (end -17.5 54) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.5 -2) (end 17.5 -2) (layer F.SilkS) (width 0.12))
    (pad M1 thru_hole circle (at -15.05 0 90) (size 2.4 2.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad M2 thru_hole circle (at 15.05 0 90) (size 2.4 2.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad M3 thru_hole circle (at -15.05 52 90) (size 2.4 2.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad m4 thru_hole circle (at 15.05 52 90) (size 2.4 2.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 8.89 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 6.35 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad12)"))
    (pad 6 thru_hole oval (at 3.81 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad11)"))
    (pad 3 thru_hole oval (at -3.81 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad20)"))
    (pad 5 thru_hole oval (at 1.27 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad10)"))
    (pad 2 thru_hole oval (at -6.35 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 4 thru_hole oval (at -1.27 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad13)"))
    (pad 1 thru_hole roundrect (at -8.89 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:TEENSY40 (layer F.Cu) (tedit 5DA6A3D4) (tstamp 5DA7AD42)
    (at 146.05 91.059)
    (descr "6-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads")
    (path /5DAB0033)
    (fp_text reference U3 (at -9.906 11.811) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4 (at -2.286 11.684) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -31.75 5.08) (end -31.75 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 5.08) (end -31.75 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -5.08) (end -7.62 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -31.75 -5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.02 3.81) (end -34.29 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.02 -3.81) (end -33.02 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 -3.81) (end -33.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 8.89) (end -34.29 -8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 8.89) (end -34.29 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 -8.89) (end 1.27 -8.89) (layer F.SilkS) (width 0.12))
    (pad 13 thru_hole circle (at -2.54 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad13)"))
    (pad 11 thru_hole circle (at -7.62 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad11)"))
    (pad 9 thru_hole circle (at -12.7 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -17.78 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -5.08 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad12)"))
    (pad 1 thru_hole circle (at -33.02 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at -30.48 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -20.32 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -15.24 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -22.86 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 LED3))
    (pad 4 thru_hole circle (at -25.4 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 LED2))
    (pad 3 thru_hole circle (at -27.94 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 LED1))
    (pad 10 thru_hole circle (at -10.16 7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad10)"))
    (pad 32 thru_hole circle (at -30.48 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 31 thru_hole circle (at -27.94 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 29 thru_hole circle (at -22.86 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at -33.02 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at -25.4 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(C4-Pad2)"))
    (pad 28 thru_hole circle (at -20.32 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at -10.16 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(C3-Pad2)"))
    (pad 23 thru_hole circle (at -7.62 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at -2.54 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -12.7 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(SW2-Pad2)"))
    (pad 26 thru_hole circle (at -15.24 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(SW1-Pad2)"))
    (pad 27 thru_hole circle (at -17.78 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -5.08 -7.62 180) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 7.62 90) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 0 -7.62 90) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad20)"))
    (pad 19 thru_hole circle (at 0 -5.08 90) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 0 -2.54 90) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 0 5.08 90) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 0 2.54 90) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 17 thru_hole circle (at 0 0 90) (size 1.905 1.905) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Current:Allegro_QFN-12-10-1EP_3x3mm_P0.5mm (layer F.Cu) (tedit 5AE4B66E) (tstamp 5DA864DB)
    (at 139.065 71.247 270)
    (descr "Allegro Microsystems 12-Lead (10-Lead Populated) Quad Flat Pack, 3x3mm Body, 0.5mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS711-Datasheet.ashx)")
    (tags "Allegro QFN 0.5")
    (path /5DAA891F)
    (attr smd)
    (fp_text reference U2 (at 0 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS70331 (at 0 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.54 -1.25) (end -1.8 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.62) (end 1.2 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.62) (end 1.2 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 1.62) (end -0.25 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.62) (end -0.25 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.62) (end -1.54 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 1.25) (end -1.54 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.25) (end 1.7 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.62) (end 1.7 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.42 -1.5) (end 1.58 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.58 -1.5) (end 1.58 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.58 1.5) (end -1.42 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 1.5) (end -1.42 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 -0.5) (end -0.42 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.13) (end 2.11 2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 2.13) (end 2.11 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 -2.13) (end -2.11 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.11 -2.13) (end -2.11 2.13) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 2 smd rect (at -0.785 0.7 315) (size 0.2828 0.2828) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at -0.685 0.4 270) (size 0.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 2 smd rect (at -1.32 0.5 270) (size 1.07 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 1 smd rect (at -0.785 -0.7 315) (size 0.2828 0.2828) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -0.685 -0.4 270) (size 0.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -1.32 -0.5 270) (size 1.07 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 8 smd rect (at 1.43 -0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(JP2-Pad1)"))
    (pad 7 smd rect (at 1.43 -0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 6 smd rect (at 1.43 0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 5 smd rect (at 1.43 0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.73 1.45 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 3 smd rect (at 0.23 1.45 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 9 smd rect (at 0.73 -1.45 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 10 smd rect (at 0.23 -1.45 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_QFN-12-10-1EP_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor_Current:Allegro_QFN-12-10-1EP_3x3mm_P0.5mm (layer F.Cu) (tedit 5AE4B66E) (tstamp 5DA7ACED)
    (at 125.857 70.739 270)
    (descr "Allegro Microsystems 12-Lead (10-Lead Populated) Quad Flat Pack, 3x3mm Body, 0.5mm Pitch (http://www.allegromicro.com/~/media/Files/Datasheets/ACS711-Datasheet.ashx)")
    (tags "Allegro QFN 0.5")
    (path /5DAA9FDD)
    (attr smd)
    (fp_text reference U1 (at 0 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS70331 (at 0 2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.54 -1.25) (end -1.8 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.62) (end 1.2 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.62) (end 1.2 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 1.62) (end -0.25 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.62) (end -0.25 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.62) (end -1.54 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 1.25) (end -1.54 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.25) (end 1.7 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.62) (end 1.7 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.42 -1.5) (end 1.58 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.58 -1.5) (end 1.58 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.58 1.5) (end -1.42 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 1.5) (end -1.42 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 -0.5) (end -0.42 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.13) (end 2.11 2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 2.13) (end 2.11 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 -2.13) (end -2.11 -2.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.11 -2.13) (end -2.11 2.13) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (pad 2 smd rect (at -0.785 0.7 315) (size 0.2828 0.2828) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at -0.685 0.4 270) (size 0.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at -1.32 0.5 270) (size 1.07 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -0.785 -0.7 315) (size 0.2828 0.2828) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -0.685 -0.4 270) (size 0.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.32 -0.5 270) (size 1.07 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 8 smd rect (at 1.43 -0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(JP1-Pad1)"))
    (pad 7 smd rect (at 1.43 -0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 6 smd rect (at 1.43 0.25 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 5 smd rect (at 1.43 0.75 270) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.73 1.45 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 3 smd rect (at 0.23 1.45 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 9 smd rect (at 0.73 -1.45 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 10 smd rect (at 0.23 -1.45 270) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Sensor_Current.3dshapes/Allegro_QFN-12-10-1EP_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA7AC68)
    (at 125.857 77.724)
    (descr "wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /5DAAE84C)
    (fp_text reference TP2 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.2) (end -0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 0.2) (end -0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.2) (end 0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.2) (end 0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:SW_PUSH_6mm_H7.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5DA7AC43)
    (at 173.84 119.452)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /5DAC40E3)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.656 4.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(SW2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:SW_PUSH_6mm_H7.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5DA7AC24)
    (at 154.686 119.634)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /5DAC18FD)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA7AAD1)
    (at 130.937 71.374)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DAAD3D8)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Bridged12 (at 0.254 5.969) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 POT2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA715F9)
    (at 139.319 78.105)
    (descr "wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /5DC6D323)
    (fp_text reference TP1 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.2) (end 0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.2) (end 0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 0.2) (end -0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.2) (end -0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(JP2-Pad2)"))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA71613)
    (at 114.046 74.803 90)
    (descr "wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /5DA4FBBB)
    (fp_text reference TP3 (at 0.7 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.2) (end 0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.2) (end 0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 0.2) (end -0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.2) (end -0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.7 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA7163A)
    (at 114.427 115.697)
    (descr "wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /5DA4E91E)
    (fp_text reference TP6 (at 0.7 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.2) (end 0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.2) (end 0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 0.2) (end -0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.2) (end -0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 0.7 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 LED3))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA71620)
    (at 114.046 104.14 90)
    (descr "wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /5DA275D6)
    (fp_text reference TP4 (at 0.7 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.2) (end -0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 0.2) (end -0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.2) (end 0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.2) (end 0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 LED1))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded (layer F.Cu) (tedit 5A0F774F) (tstamp 5DA7162D)
    (at 114.046 109.855 90)
    (descr "wire loop with bead as test point, loop diameter 1.8mm, hole diameter 1.0mm")
    (tags "test point wire loop bead")
    (path /5DA4EE33)
    (fp_text reference TP5 (at 0.7 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -2.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.7 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.2) (end -0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 0.2) (end -0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.2) (end 0.9 0.2) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.2) (end 0.9 -0.2) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 LED2))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Loop_D1.80mm_Drill1.0mm_Beaded.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA799AD)
    (at 139.319 74.676)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D6DDD3E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA799BE)
    (at 125.857 74.422)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA1F995)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA88132)
    (at 135.001 80.137)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA254E5)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA799E0)
    (at 120.7515 79.883)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DAB5183)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA799F1)
    (at 147.955 66.04 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA16E17)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA799F2)
    (at 118.364 104.013 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DA1EAF1)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA79A04)
    (at 117.983 109.855 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DA1F8F0)
    (attr smd)
    (fp_text reference D2 (at -7.345001 0.624999 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA79A16)
    (at 117.983 115.697 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DA2009A)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDD))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5DA79A28)
    (at 134.874 64.389)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5DA29873)
    (fp_text reference J1 (at 3.81 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5DA79A53)
    (at 121.92 64.516)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5DA27E7D)
    (fp_text reference J2 (at 3.81 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA8871E)
    (at 144.272 71.374)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA3E2DE)
    (fp_text reference JP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_3_Bridged12 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(JP2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 POT1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA79AAA)
    (at 121.539 104.074 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA26AF3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 17 LED1))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA79ABA)
    (at 121.539 108.204 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA27BEB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 18 LED2))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA79ACA)
    (at 127.762 106.426 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA284F9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 19 LED3))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA79ADA)
    (at 131.826 80.645 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA26250)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(C3-Pad2)"))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA79AEA)
    (at 124.297 80.391 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA23C63)
    (attr smd)
    (fp_text reference R5 (at 0 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C4-Pad2)"))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(JP2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:Potentiometer_TT_P0915N (layer F.Cu) (tedit 5A873D33) (tstamp 5DA79AFA)
    (at 130.048 114.046 180)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /5DA459B5)
    (fp_text reference RV1 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 POT1))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad "" thru_hole oval (at -2.25 -7.5 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.25 -7.5 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module stepper_analyzer:Potentiometer_TT_P0915N (layer F.Cu) (tedit 5A873D33) (tstamp 5DA79B1F)
    (at 145.451 114.039 180)
    (descr http://www.ttelectronics.com/sites/default/files/download-files/Datasheet_PanelPot_P09xSeries.pdf)
    (tags "potentiometer vertical TT P0915N single")
    (path /5DAF15AA)
    (fp_text reference RV2 (at 2.5 -13.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -9.75) (end -3.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -12.6) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.97 -0.88) (end 6.15 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.97 -12.47) (end -2.97 -9.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -12.47) (end -2.97 -12.47) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 -7.5) (end 5.5 -7.5) (layer F.Fab) (width 0.12))
    (fp_line (start -2.85 -12.35) (end 7.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -1) (end -2.85 -12.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -1) (end -2.85 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.85 -12.35) (end 7.85 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.88) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 1.15) (end 6.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.75) (end -3.1 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end -1.15 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -9.75) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 -5.25) (end -4.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -0.75) (end -3.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -5.25) (end -4.5 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -0.75) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -9.75) (end 8.1 -12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -9.75) (end 8.1 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 8.1 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -5.25) (end 9.5 -9.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.97 -5.25) (end -2.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -5.25) (end 7.97 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.97 -12.47) (end 7.97 -9.75) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole oval (at 7.25 -7.5 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -2.25 -7.5 180) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 POT2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_TT_P0915N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 111.76 127) (end 111.76 60.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.04 127) (end 111.76 127) (layer Edge.Cuts) (width 0.15) (tstamp 5DA8857B))
  (gr_line (start 193.04 60.96) (end 193.04 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 60.96) (end 193.04 60.96) (layer Edge.Cuts) (width 0.15))

)
